<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Virtuoso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
      body {
      padding-top: 110px; 
      }
      .linediv-l {
      border-right: 1px #CCCCCC solid;
      }
      .linediv-r {
      border-left: 1px #CCCCCC solid;
      }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
      .copy {
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px #CCCCCC solid;
      }
      .linediv-r {
      border-left: 1px #CCCCCC solid;
      }
      }

      /* All form factors */

      /* Navbar */

      .navbar .navbar-inner {
      background-image: linear-gradient(to bottom, #FFFFFF, #E2E2E2);
      border-color: rgb(168, 168, 168);
      padding: 1.5%;
      -webkit-box-shadow: 0 1px 10px rgba(0,0,0,.1);
      -moz-box-shadow: 0 1px 10px rgba(0,0,0,.1);
      box-shadow: 0 1px 10px rgba(0,0,0,.1);
      }
      .navbar .brand {
      color: #1c140d;
      font-size: 3em;
      float: none;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
      .navbar .brand:hover {
      color: #1c140d;
      }

      /* Banner */
      .banner {
      background-image: url("http://i.imgur.com/kCyleQk.jpg");
      width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100%;
      }

      /* Main body and headings */
      body {
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
      font-family: 'Montserrat', Helvetica, Arial, sans-serif;
      }
      .subheading {
      color: #FFFFFF;
      text-shadow: 2px 2px 2px rgba(60, 60, 60, 1);
      font-size: 2em;
      }
      p.lead {
      padding-top: 1.5%;
      font-size: 2em;
      line-height: 1.1em;
      }
      p {
      font-size: 18px;
      line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
      padding: 2.5% 0%;
      }
      .order {
      padding: 2% 0%;
      }
      .actions {
      background-color: rgba(0, 0, 0, 0.4);
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      .statistics h3, .statistics p {
      color: #CCCCCC;
      }
      .btn-preorder {
      color: #FFFFFF;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #8FB417;
      *background-color: #8FB417;
      background-image: -moz-linear-gradient(top, #CBE86B, #8FB417);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#CBE86B), to(#8FB417));
      background-image: -webkit-linear-gradient(top, #CBE86B, #8FB417);
      background-image: -o-linear-gradient(top, #CBE86B, #8FB417);
      background-image: linear-gradient(to bottom, #CBE86B, #8FB417);
      background-repeat: repeat-x;
      border-cpolor: #8FB417;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#8FB417', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
      }
      .btn-preorder:hover,
      .btn-preorder:active,
      .btn-preorder.active,
      .btn-preorder.disabled,
      .btn-preorder[disabled] {
      color: #FFFFFF;
      background-color: #8FB417;
      *background-color: #003bb3;
      }
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

      /* Marketing Copy and Footer */

      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }
      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }
      .footer p {
      font-size: 11px;
      }
      .footer a {
      color: #ccccff;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43030432-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand heading" href="#">Virtuoso</a>
	  <div class="nav-collapse collapse">
	  <!---<ul class="nav pull-right">
	      <li><a href="#about">About</a></li>
	      </ul>--->
	  </div><!-- /.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <div class="row-fluid banner">
	<div class="row-fluid pitch">
	  <div class="subheading">
	    <div class="span4 offset1">
	      <p class="lead">Write beautiful music online with other songwriters.</p>
	    </div>
	  </div>

	  <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
	  <div class="span5 offset1 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		  <div class="linediv-l">
		    <h3>1000</h3> <p>backers </p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$6000</h3> <p>of $10,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <!-- bootstrap progress bar -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%; background-image: linear-gradient(to bottom, #4D6BE5, #323E9B);"></div>
		<div class="bar bar-warning" style="width: 40%; background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(200, 200, 200));"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <!-- Standard bootstrap button -->
	      <a class="coinbase-button" data-code="2fca8a68eb55493866716c3244a14733" data-button-style="custom_large" href="https://coinbase.com/checkouts/2fca8a68eb55493866716c3244a14733">Preorder with Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	    <div class="span8 offset2 social">
	      <!-- social buttons are not included in default bootstrap -->
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_preferred_1"></a>
		<a class="addthis_button_preferred_2"></a>
		<a class="addthis_button_compact"></a>
		<a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=dzhuang"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>
      </div>

      <!-- Marketing section -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
	<div class="span5 copy">
	  <p>
	    Virtuoso enables you to easily collaborate on writing music online. It's frustrating to try and produce music with others online through video, notetaking apps, and audio clips. Instead, Virtuoso enables you to produce, edit, and critique songs using an online music notation-based workstation and invite others into your space to work on the same songs.
	  </p>
	</div>
      </div>
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada justo id odio molestie dignissim. Aliquam sit amet augue pharetra, ultricies justo non, rhoncus magna. Aliquam adipiscing lorem ac velit venenatis luctus. Morbi mollis eros quis metus auctor, sed fringilla ipsum ultrices. Ut eu tincidunt urna. Ut eu felis non mi adipiscing ornare sed a tortor. Phasellus vel leo sit amet orci dapibus egestas. Vestibulum sed lorem congue justo pulvinar vestibulum. Etiam laoreet quis risus faucibus gravida. Sed aliquet elit non metus viverra, vitae tristique odio sollicitudin. Vestibulum lorem quam, ullamcorper eget metus a, tempus aliquam magna. Vestibulum vitae magna vehicula, vestibulum risus et, consequat risus. Pellentesque at convallis justo. Duis pharetra, felis sit amet eleifend iaculis, ligula justo pellentesque eros, posuere ornare tellus massa id neque.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://placehold.it/480x300">
	</div>
      </div>

      <!-- for the FAQ, the accordion uses JS -->
      <!-- this brings in jquery.js and bootstrap.js as dependencies -->
      <div class="row faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What's the story behind Virtuoso?
		  </a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  It's not easy to find other musicians to collaborate with on songwriting. I had a hard time seeking them out, so I wanted to see if anyone else had the same problem.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's the hardest thing about songwriting with someone else?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  It's often very challenging to find someone who is a good match musically.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>

      <!-- use CC license -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-43030432-1', 'herokuapp.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
